spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/Shopy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#{#5n~cF'FjU"8\nt
#shopymailersender777@gmail.com

mail.host = smtp.gmail.com
mail.username = shopymailersender777@gmail.com
mail.from = shopymailersender777@gmail.com
mail.password = 4{5n~cFFjU8t
mail.port = 587
mail.protocol = smtp
mail.debug = false